# ingrid

./: README.md  pom.xml
src/main/java/com/ingrid/: App.java
src/main/java/com/ingrid/osmr/: Client.java  OsmrException.java  OsmrService.java  OsmrServiceImpl.java  RouteInfo.java
src/main/java/com/ingrid/routes/: Routes.java  Service.java
src/main/resources/: config.properties
src/test/java/com/ingrid/: ServiceTest.java
